@educorvi/rita: Or
Class Or
"Or" Operator Behaves like || in JavaScript when evaluated
Hierarchy
Operator
Or
Index
Constructors
constructor
Properties
parameters
Methods
evaluate
toJsonReady
validate
Constructors
constructor
new Or(parameters: Term[]): Or
Inherited from Operator.constructor
Parameters
parameters: Term[]
The parameters of the operator
Returns Or
Properties
parameters
parameters: Term[]
Inherited from Operator.parameters
The parameters of the operator
Methods
evaluate
evaluate(data: Record<string, any>): boolean
Overrides Operator.evaluate
Evaluates the term with the given data
Parameters
data: Record<string, any>
Returns boolean
toJsonReady
toJsonReady(): Record<string, any>
Overrides Operator.toJsonReady
Prepares object for conversion into rita json
Returns Record<string, any>
validate
validate(): boolean
Overrides Operator.validate
Check if the term is valid
Returns boolean
